# 데이터베이스 연결 정보
DB_HOST=121.124.22.153
DB_USER=root
DB_PASSWORD=123456
DB_NAME=test
DB_PORT=3306

# 구글 이메일 설정
EMAIL_PROVIDER=gmail
EMAIL_SENDER=yangseungmin5898@gmail.com
EMAIL_PASSWORD=cxmtlqbixmfmrogb

# Naver 설정 예시
#EMAIL_PROVIDER=naver
#EMAIL_SENDER=your_id@naver.com
#EMAIL_PASSWORD=your_password
#Naver는 SMTP 사용 설정이 필요: 네이버 메일 > 환경설정 > POP3/IMAP 설정 > POP3/SMTP 사용함으로 설정

# Daum 설정 예시
#EMAIL_PROVIDER=daum
#EMAIL_SENDER=your_id@daum.net
#EMAIL_PASSWORD=your_password
#Daum도 SMTP 사용 설정 필요: 다음 메일 > 환경설정 > IMAP/POP3 설정 > 사용함으로 설정